# Grafika

./: 4Punkty.filters  4Punkty.vcxproj  L1.sln  L2.sln  Punkt.cpp  Punkt.h  kwadrat.cpp  kwadrat.h  kwadrat.sln  kwadrat.vcxproj  kwadrat.vcxproj.filters  wspolne.props
Okno/: Okno.cpp  Okno.h  Okno.vcxproj  Okno.vcxproj.filters  ReadMe.txt  stdafx.cpp
ZmienNazwe/: ZmienNazwe.vcxproj  ZmienNazwe.vcxproj.filters
okno/: okno.cpp  okno.h  okno.vcxproj  okno.vcxproj.filters  wspolne.props
punkt/: punkt.cpp  punkt.h  punkt.vcxproj  punkt.vcxproj.filters  wspolne.props
shadersy/: shaders.cpp  shaders.h  shaders.sln  shaders.vcxproj  shaders.vcxproj.filters  wspolne.props
